# Artifactory
artifactoryContextUrl = https://software.r3.com/artifactory

gradlePluginsVersion = 6.0.0-DevPreview
kotlinVersion = 1.4.21
kotlin.stdlib.default.dependency = false

cordaAPIVersion = 5.0.0-DevPreview-1.0

junitVersion = 5.7.+
assertJVersion = 3.18.+
mockkVersion = 1.11.+
